<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Copland</title>

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/styles.css">

    </head>
    <body>
        <div id="main_view">
            <div class="topbar"></div>
            <div id="container">
                <h1 class="title">Copland</h1>
                <div id="app"></div>
                <div class="btns">
                    <div class="open_info">info</div>
                    <div class="save_btn">save</div>
                    <div class="evolve_btn">evolve</div>
                </div>
            </div>

            <div class="saved_popup">
                <div class="close">x</div>
                <p>Share and listen to your creation with this url:</p>
                <textarea></textarea>
            </div>
            <div id="res_popup">
                <div id="popup_ui">
                    <h1>Gotta Load Some Audio Files</h1>
                    <h2 data-res="high">High Resolution</h2>
                    <p>or</p>
                    <h2 data-res="low">Low Resolution</h2>
                </div>
                <div id="perc"></div>
            </div>
            <div class="bottombar"></div>
        </div>
        <div id="info"></div>

        <script type="text/javascript" src="js/libs/base64.js"></script>
        <script type="text/javascript" src="js/libs/rawinflate.js"></script>
        <script type="text/javascript" src="js/libs/rawdeflate.js"></script>

        <script type="text/javascript" src="build/build.js"></script>

        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-36884625-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
    </body>
</html>
